$shadow1: 2px 2px 15px rgba(0, 0, 0, 0.3)
$shadow2: 10px 10px 20px rgba(0, 0, 0, 0.4)
$shadow3: 2px 2px 5px rgba(0, 0, 0, 0.5)
$shadow4: inset 3px 3px 5px #fff
    
.Main__container
    max-width: 500px
    width: 100%
    margin: 0 auto
    padding: 1em
    padding-bottom: 3em
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Comfortaa', cursive
    font-size: 16px
    background: #f8f3ee
    box-shadow: $shadow1, $shadow2, $shadow3, $shadow4
    @media screen and (max-width: 550px)
        max-width: 365px

.clip 
    width: 100%
    position: relative
    top: 30px
    display: flex
    justify-content: center
    img
        max-width: 100px

.oranament-big
    img
        max-width: 180px
        opacity: 70%
.oranament
    img
        max-width: 40px
        opacity: 70%